<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/shopName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="34dp"
        android:text="Coffee Shop 1" />

    <TextView
        android:id="@+id/shopAddress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/shopName"
        android:gravity="right"
        android:text="91 Goulburn St" />

    <TextView
        android:id="@+id/shopDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shopName"
        android:layout_alignStart="@+id/shopName"
        android:layout_below="@+id/shopName"
        android:layout_marginTop="20dp"
        android:text="25 m" />

    <Button
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shopAddress"
        android:layout_alignStart="@+id/shopAddress"
        android:layout_alignTop="@+id/shopDistance"
        android:text="Call !" />

    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/call"
        android:text="Map" />
</RelativeLayout>